# TWITTER
# Consumer Key and Secret
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
# Authentication Tokens
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
# OAuth 2.0 Client ID and Client Secret
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""


# LLM
MODEL_URL="https://api.fireworks.ai/inference/v1" 
MODEL_NAME=""
MODEL_API_KEY=""

# Add any other keys that your agent uses below